* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    height: 100%;
    width: 100%;
    font-family: 'Titillium Web', sans-serif;
}

#top-div {
    background-image: url(../images/pattern-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    width: 100%;
    height: 40vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 96px;
    padding-top: 16px;
}

#top-div>div {
    display: flex;
    justify-content: center;
}

#top-div input {
    border: none;
    padding: 12px 8px;
    width: 70%;
    border-radius: 4px;
    outline: none;
}

#top-div input:focus {
    border: solid black 1px;
}

#top-div button {
    padding: 12px 8px;
    margin-left: -4;
    width: 10%;
    height: 100%;
    background-color: none;
    background-image: url(../images/icon-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    border-radius: 4px;
    background-color: black;
}

#map {
    min-height: 60vh;
    z-index: -1;
}

#info-div {
    position: absolute;
    width: 70%;
    height: 36vh;
    top: 50%;
    left: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 2;
    transform: translate(-50%, -50%);
    margin-top: -68px;
    border-radius: 16px;
}

#info-div>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#info-div > div > p {
    color: grey;
}
